<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Shankhanaad | Dr. AITH</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		
		img.contact-icon {
			height: 6rem;
			width: auto;
			margin: 1vw;
		}

		img.contact-icon:hover {
			transform: scale(1.5);
		}
	</style>
</head>
<body>


<header>
  <div class="container">
    <nav>
      <div class="nav-brand">
        <a href="index.html">
          <img src="" alt="" />
        </a>
      </div>
      <div class="burger-menu-icon">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <ul class="nav-list">
        <li class="nav-item">
          <a href="#landing-page">
            <img
              src="./images/logo.png"
              alt="Shankhanaad"
              class="profile-pic nav-link"
            />
            <span class="caption nav-link">Home</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#events" class="nav-link">Events</a>
        </li>
        <li class="nav-item">
          <a href="sponsors.html" class="nav-link">Sponsors</a>
        </li>
        <li class="nav-item">
          <a href="team.html" class="nav-link">Team</a>
        </li>
        <li class="nav-item">
          <a href="./social_initiative.html" class="nav-link">Social Initiative</a>
        </li>
        <li class="nav-item">
          <a href="#about" class="nav-link">About Us</a>
        </li>
        <li class="nav-item">
          <a href="#contact" class="nav-link">Contact</a>
        </li>
        <li class="nav-item">
          <a href="https://vkvbit-my.sharepoint.com/:b:/g/personal/bot_vaibhavkumar_ml/EThEjskYXUpPkrA3l-7XufMBEf1dvBThXBvcpyburFnCgg?e=99jvuz" class="nav-link">Download Brochure</a>
        </li>
      </ul>
    </nav>
  </div>
</header>


<section id="landing-page" class="landing-page">

	<video autoplay muted loop id="myVideo">
	  <source src="./media/home.mp4" type="video/mp4">
	</video>

	<div class="content">
		<img src="./images/logo.png" class="logo">
	</div>
    
</section>

<hr />

<section class="events" id="events">

	<video autoplay muted loop id="eventVideo">
	  <source src="./media/event.mp4" type="video/mp4">
	</video>

	<div class="eventcontent">

		<br><br><br><br><br><br><br><br><br><br>
		 
		<h1 class="head">Event Section</h1>

		<br><br><br><br><br><br><br><br><br><br>

		<div class="flex-container">

			<div class="eveimg">

				<a href="./events/cultural/index.html">
					<img src="./media/img/cultural.jpg">
					<br><br>
					<h2 class="flex-head">Cultural</h2>
				</a>
				
			</div>

			<div class="eveimg">

				<a href="./events/tech/index.html">
					<img src="./media/img/tech.jpg">
					<br><br>
					<h2 class="flex-head">Technical</h2>
				</a>
				
			</div>

			<div class="eveimg">

				<a href="./events/literary/index.html">
					<img src="./media/img/literary.jpg">
					<br><br>
					<h2 class="flex-head">Literary</h2>
				</a>

			</div>

		</div>

	</div>

</section>

<hr />

<section class="about_us" id="about">

	<div class="div-about">
		<br><br><br><br><br><br><br><br>

		<div class="container">
			<h1 class="head">About Us</h1>

			<br><br><br><br><br><br><br><br>

			<p class="about" >
				Shankhnaad is an annual inter-collegiate techno-cultural and literary festival organized by the students of "Dr. Ambedkar Institute of Technology for Handicapped, Kanpur". Being one of the major events it is being organized with the aim to develop interest, conviction to participate and encourage the hidden talents and innovation among the students. Along with having the largest number of blood donors from a college within Kanpur we are also deliberately working on Unnat Bharat Abhiyan under which we have adopted five villages. We have also been actively involved in the SWACHA BHARAT ABHIYAN and strive top romote many more multiple social causes through Shankhnaad.
			</p>
		</div>
	</div>
	
</section>

<hr />

<footer>

	<h1 class="head" style="font-size:3rem">Contact Us</h1> <br><br><br><br>     			

		<div class="container">

      <p style="text-align: center;">
		<a href="https://www.youtube.com/SHANKHNAADAITH" target="_blank">
			<img src="./images/icon/youtube.png" class="contact-icon" style="background: white;">
		</a>
      
      
		<a href="https://instagram.com/a_.bulbasaur?igshid=YmMyMTA2M2Y=" target="_blank">
			<img src="./images/icon/instagram.png" class="contact-icon" style="background: white;">
		</a>
      
      
		<a href="https://www.instagram.com/SHANKHNAADAITH/" target="_blank">
			<img src="./images/icon/facebook.png" class="contact-icon" style="background: white;">
		</a>

		<a href="mailto:shankhnaad@aith.ac.in" target="_blank">
			<img src="./images/icon/gmail.png" class="contact-icon" style="background: white;">
		</a>
      </p>

    </div>

    <br><br><br><br><br><br><br>

    <div class="footer-nav">
      <a href="https://aith.ac.in" class="footer-nav-link">
      	<img src="./images/aithlogo.png" class="aithlogo">
      </a>
    </div>
    <div class="footer-coded-by">
      <p>Dr. Ambedkar Institute OF Technology for Handicapped, Kanpur</p>
    </div>
</footer>

</body>

<script type="text/javascript" src="main.js"></script>
</html>